<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intrinsic Value</title>
      <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
		<script src="scripts/firebase.js"> 
	  const db = firebase.firestore();
	  </script>
  </head>
  <body>
    <h1>A Very Tiny Crash Course in Intrinsic Value</h1>
    <h2>Teacher Dashboard</h2>
	  <p id="inputs"> </p>
	  	<script src="scripts/teacherdash.js"> </script> 

	</body>
</html>
